html {
    height: 100%;
}

body {
    height: calc(100vh - 200px);
    color: rgb(51, 51, 51);
    font-family: 'Rowdies',sans-serif;
}

a {
    text-decoration: none;
}

.main-page-content {
    background-color: #e9e9e9;
    min-height: 80vh;
}

.pb-20 {
    padding-bottom: 20px;
}
/* from Bulma */
.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem;
}

.main-banner {
    display: inline-block;
    width: 100%;
    height: calc(100vh - 500px);
}

.logo {
    font-family: 'Emblema One',cursive;
}
.logo-font {
    text-transform: uppercase;
}

.main-logo-link {
    width: fit-content;
}

.nav-link:hover {
    color: grey;
}

.shop-now-button {
    background: black;
    color: white;
    min-width: 260px;
    align-items: center;
}

.btn-black {
    background: black;
    color: white;
}

.btn-outline-black {
    background: white;
    color: black !important; 
    border: 1px solid black;
}

.btn-outline-black:hover,
.btn-outline-black:active,
.btn-outline-black:focus {
    background: black;
    color: white !important;
}

.shop-now-button:hover,
.shop-now-button:active,
.shop-now-button:focus,
.btn-black:hover,
.btn-black:active,
.btn-black:focus {
    background: #222;
    color: white;
}

.text-black {
    color: #000 !important;
}

.text-white {
    color: white !important;
}

.border-black {
    border: 1px solid black !important;
}

.border-black {
    border: 1px solid whtie !important;
}

.bg-black {
    background: #000 !important;
}

.anime-card {
    width: 100%;
}

.footer-bg {
    background-color: black;
    padding: 30px;
}

.socials {
    padding: 10px;
}

.socials:hover {
    color: grey;
}

.back-button{
    background: white;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    min-width: 260px;
    align-items: center;
}

.back-button:hover{
    background: #e9e9e9;
}

.text-info {
    color: rgb(175, 20, 20) !important;
}

.text-info:hover {
    color: rgb(185, 51, 51) !important;
}

.text-primary {
    color: rgb(175, 20, 20) !important;
}

.text-primary {
    color: rgb(185, 51, 51) !important;
}

.update-link,
.remove-item {
    cursor: pointer;
}

/* ------------------------------- bootstrap toasts */

.message-container {
    position: fixed;
    top: 72px;
    right: 15px;
    z-index: 99999999999;
}

.custom-toast {
    overflow: visible;
}

.toast-capper {
    height: 2px;
}

/* --------------------------------- Media queries */

/* Slightly larger container on xl screens */
@media (min-width: 1200px) {
    .container {
      max-width: 80%;
    }
  }
  
  /* fixed top navbar only on medium and up */
  @media (min-width: 992px) {
      .fixed-top-desktop-only {
          position: fixed;
          top: 0;
          right: 0;
          left: 0;
          z-index: 1030;
      }
  
      .header-container {
          padding-top: 164px;
      }

      .anime-card:hover{
        position:relative;
        top:-15px;
        left:-25px;
        width:500px;
        height:auto;
        display:block;
        z-index:555;
        transition-property: all;
        transition-duration: 0.4s;
        transition-timing-function: ease-in-out;
    }
    
  }